(1, '89140352', 'CSA0101', 'Introduction to Programming', 85, 'HD', 2020, 1, None)
(2, '89140352', 'CSA0102', 'Data Structures', 78, 'D', 2020, 1, None)
(3, '89140352', 'MTH0101', 'Calculus I', 95, 'HD', 2020, 1, None)
(4, '89140352', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2020, 1, None)
(5, '89140352', 'CHM0101', 'General Chemistry', 82, 'HD', 2020, 1, None)
(6, '89140352', 'ENG0101', 'English Composition', 85, 'HD', 2020, 1, None)
(7, '89140352', 'PHY0101', 'Physics Fundamentals', 90, 'HD', 2020, 1, None)
(8, '89140352', 'CSA0201', 'Advanced Programming', 92, 'HD', 2020, 2, None)
(9, '89140352', 'MTH0201', 'Advanced Calculus', 88, 'HD', 2020, 2, None)
(10, '89140352', 'BIO0201', 'Advanced Biology', 85, 'HD', 2020, 2, None)
(11, '89140352', 'CHM0201', 'Advanced Chemistry', 82, 'HD', 2020, 2, None)
(12, '89140352', 'ENG0201', 'Advanced English', 88, 'HD', 2020, 2, None)
(13, '89140352', 'PHY0201', 'Advanced Physics', 90, 'HD', 2020, 2, None)
(14, '89140352', 'CSA0301', 'Special Topics in Programming', 92, 'HD', 2020, 2, None)
(15, '89140352', 'MTH0301', 'Special Topics in Calculus', 88, 'HD', 2020, 2, None)
(16, '89140352', 'CSA0401', 'Special Topics in Advanced Programming', 90, 'HD', 2020, 2, None)
(17, '89140352', 'MTH0401', 'Special Topics in Advanced Calculus', 92, 'HD', 2020, 2, None)
(18, '89140352', 'BIO0401', 'Special Topics in Advanced Biology', 88, 'HD', 2020, 2, None)
(19, '89140352', 'CHM0401', 'Special Topics in Advanced Chemistry', 90, 'HD', 2020, 2, None)
(20, '89140352', 'ENG0401', 'Special Topics in Advanced English', 92, 'HD', 2020, 2, None)
(21, '89140352', 'PHY0401', 'Special Topics in Advanced Physics', 88, 'HD', 2020, 2, None)
(22, '89140352', 'CSA0501', 'Special Topics in Programming II', 90, 'HD', 2020, 2, None)
(23, '89140352', 'MTH0501', 'Special Topics in Calculus II', 92, 'HD', 2020, 2, None)
(24, '89140352', 'BIO0501', 'Special Topics in Advanced Biology II', 88, 'HD', 2020, 2, None)
(25, '20785631', 'PHY0101', 'Physics Fundamentals', 85, 'HD', 2020, 1, None)
(26, '20785631', 'PHY0102', 'Advanced Physics', 92, 'HD', 2020, 1, None)
(27, '20785631', 'MTH0101', 'Calculus I', 85, 'HD', 2020, 1, None)
(28, '20785631', 'MTH0102', 'Calculus II', 88, 'HD', 2020, 1, None)
(29, '20785631', 'MTH0201', 'Advanced Calculus', 85, 'HD', 2020, 1, None)
(30, '20785631', 'MTH0202', 'Advanced Calculus II', 88, 'HD', 2020, 1, None)
(31, '20785631', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2020, 1, None)
(32, '20785631', 'BIO0102', 'Genetics', 90, 'HD', 2020, 1, None)
(33, '20785631', 'BIO0201', 'Advanced Biology', 85, 'HD', 2020, 1, None)
(34, '20785631', 'BIO0202', 'Advanced Genetics', 88, 'HD', 2020, 1, None)
(35, '20785631', 'CHM0101', 'General Chemistry', 85, 'HD', 2020, 1, None)
(36, '20785631', 'CHM0102', 'Advanced Chemistry', 88, 'HD', 2020, 1, None)
(37, '20785631', 'CHM0201', 'Advanced General Chemistry', 90, 'HD', 2020, 1, None)
(38, '20785631', 'ENG0101', 'English Composition', 85, 'HD', 2020, 1, None)
(39, '20785631', 'ENG0102', 'Literary Analysis', 88, 'HD', 2020, 1, None)
(40, '20785631', 'CSA0101', 'Introduction to Programming', 85, 'HD', 2020, 1, None)
(41, '20785631', 'CSA0102', 'Data Structures', 78, 'D', 2020, 1, None)
(42, '20785631', 'CSA0201', 'Advanced Programming', 92, 'HD', 2020, 1, None)
(43, '20785631', 'CSA0202', 'Advanced Data Structures', 85, 'HD', 2020, 1, None)
(44, '20785631', 'CSA0301', 'Special Topics in Programming', 90, 'HD', 2020, 1, None)
(45, '20785631', 'CSA0302', 'Special Topics in Data Structures', 88, 'HD', 2020, 1, None)
(46, '20785631', 'CSA0401', 'Special Topics in Advanced Programming', 85, 'HD', 2020, 1, None)
(47, '20785631', 'CSA0402', 'Special Topics in Advanced Data Structures', 92, 'HD', 2020, 1, None)
(48, '43521908', 'MTH0101', 'Calculus I', 95, 'HD', 2021, 1, None)
(49, '43521908', 'MTH0102', 'Calculus II', 88, 'HD', 2021, 2, None)
(50, '65289074', 'PHY0101', 'Physics Fundamentals', 60, 'CR', 2020, 1, None)
(51, '65289074', 'PHY0101', 'Physics Fundamentals', 75, 'D', 2020, 2, None)
(52, '78209143', 'BIO0101', 'Introduction to Biology', 85, 'HD', 2021, 1, None)
(53, '78209143', 'BIO0102', 'Genetics', 92, 'HD', 2021, 2, None)
(54, '90321587', 'CHM0101', 'General Chemistry', 78, 'D', 2020, 1, None)
(55, '90321587', 'CHM0101', 'General Chemistry', 85, 'HD', 2020, 2, None)
(56, '14980235', 'ENG0101', 'English Composition', 90, 'HD', 2021, 1, None)
(57, '14980235', 'ENG0102', 'Literary Analysis', 88, 'HD', 2021, 2, None)
(58, '25874039', 'CSA0101', 'Introduction to Programming', 75, 'D', 2020, 1, None)
(59, '25874039', 'CSA0101', 'Introduction to Programming', 82, 'HD', 2020, 2, None)
(60, '35609182', 'MTH0101', 'Calculus I', 85, 'HD', 2021, 1, None)
(61, '35609182', 'MTH0102', 'Calculus II', 78, 'D', 2021, 2, None)
(62, '46012359', 'PHY0101', 'Physics Fundamentals', 70, 'D', 2020, 1, None)
(63, '46012359', 'PHY0101', 'Physics Fundamentals', 65, 'CR', 2020, 2, None)
(64, '57132098', 'BIO0101', 'Introduction to Biology', 80, 'HD', 2021, 1, None)
(65, '57132098', 'BIO0102', 'Genetics', 88, 'HD', 2021, 2, None)
(66, '68259041', 'CHM0101', 'General Chemistry', 85, 'HD', 2020, 1, None)
(67, '68259041', 'CHM0101', 'General Chemistry', 92, 'HD', 2020, 2, None)
(68, '79408215', 'ENG0101', 'English Composition', 78, 'D', 2021, 1, None)
(69, '79408215', 'ENG0102', 'Literary Analysis', 85, 'HD', 2021, 2, None)
(70, '80317469', 'CSA0101', 'Introduction to Programming', 92, 'HD', 2020, 1, None)
(71, '80317469', 'CSA0101', 'Introduction to Programming', 88, 'HD', 2020, 2, None)
(72, '90428175', 'MTH0101', 'Calculus I', 85, 'HD', 2021, 1, None)
(73, '90428175', 'MTH0102', 'Calculus II', 92, 'HD', 2021, 2, None)
(74, '01263485', 'PHY0101', 'Physics Fundamentals', 75, 'D', 2020, 1, None)
(75, '01263485', 'PHY0101', 'Physics Fundamentals', 82, 'HD', 2020, 2, None)
(76, '13429580', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2021, 1, None)
(77, '13429580', 'BIO0102', 'Genetics', 90, 'HD', 2021, 2, None)
(78, '24681357', 'CHM0101', 'General Chemistry', 82, 'HD', 2020, 1, None)
(79, '24681357', 'CHM0101', 'General Chemistry', 88, 'HD', 2020, 2, None)
(80, '35792468', 'ENG0101', 'English Composition', 85, 'HD', 2021, 1, None)
(81, '35792468', 'ENG0102', 'Literary Analysis', 92, 'HD', 2021, 2, None)
(82, '46813579', 'CSA0101', 'Introduction to Programming', 78, 'D', 2020, 1, None)
(83, '46813579', 'CSA0101', 'Introduction to Programming', 85, 'HD', 2020, 2, None)
(84, '57924680', 'MTH0101', 'Calculus I', 92, 'HD', 2021, 1, None)
(85, '57924680', 'MTH0102', 'Calculus II', 88, 'HD', 2021, 2, None)
(86, '68035791', 'PHY0101', 'Physics Fundamentals', 75, 'D', 2020, 1, None)
(87, '68035791', 'PHY0101', 'Physics Fundamentals', 80, 'HD', 2020, 2, None)
(88, '79146802', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2021, 1, None)
(89, '79146802', 'BIO0102', 'Genetics', 90, 'HD', 2021, 2, None)
(90, '80257913', 'CHM0101', 'General Chemistry', 82, 'HD', 2020, 1, None)
(91, '80257913', 'CHM0101', 'General Chemistry', 88, 'HD', 2020, 2, None)
(92, '91368024', 'ENG0101', 'English Composition', 85, 'HD', 2021, 1, None)
(93, '91368024', 'ENG0102', 'Literary Analysis', 92, 'HD', 2021, 2, None)
(94, '02479135', 'CSA0101', 'Introduction to Programming', 78, 'D', 2020, 1, None)
(95, '02479135', 'CSA0101', 'Introduction to Programming', 85, 'HD', 2020, 2, None)
(96, '24680246', 'MTH0101', 'Calculus I', 92, 'HD', 2021, 1, None)
(97, '24680246', 'MTH0102', 'Calculus II', 88, 'HD', 2021, 2, None)
(98, '46802468', 'PHY0101', 'Physics Fundamentals', 75, 'D', 2020, 1, None)
(99, '46802468', 'PHY0101', 'Physics Fundamentals', 82, 'HD', 2020, 2, None)
(100, '68024680', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2021, 1, None)
(101, '68024680', 'BIO0102', 'Genetics', 85, 'HD', 2021, 2, None)
(102, '79146802', 'CSA0101', 'Introduction to Programming', 90, 'HD', 2020, 1, None)
(103, '79146802', 'CSA0101', 'Introduction to Programming', 88, 'HD', 2020, 2, None)
(104, '80257913', 'MTH0101', 'Calculus I', 85, 'HD', 2021, 1, None)
(105, '80257913', 'MTH0102', 'Calculus II', 92, 'HD', 2021, 2, None)
(106, '91368024', 'PHY0101', 'Physics Fundamentals', 75, 'D', 2020, 1, None)
(107, '91368024', 'PHY0101', 'Physics Fundamentals', 80, 'HD', 2020, 2, None)
(108, '02479135', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2021, 1, None)
(109, '02479135', 'BIO0102', 'Genetics', 90, 'HD', 2021, 2, None)
(110, '24680246', 'CHM0101', 'General Chemistry', 82, 'HD', 2020, 1, None)
(111, '24680246', 'CHM0101', 'General Chemistry', 88, 'HD', 2020, 2, None)
(112, '46802468', 'ENG0101', 'English Composition', 85, 'HD', 2021, 1, None)
(113, '46802468', 'ENG0102', 'Literary Analysis', 92, 'HD', 2021, 2, None)
(114, '68024680', 'CSA0101', 'Introduction to Programming', 78, 'D', 2020, 1, None)
(115, '68024680', 'CSA0101', 'Introduction to Programming', 85, 'HD', 2020, 2, None)
(116, '62908341', 'PHY0101', 'Physics Fundamentals', 88, 'HD', 2020, 1, None)
(117, '62908341', 'PHY0101', 'Physics Fundamentals', 90, 'HD', 2020, 2, None)
(118, '62908341', 'PHY0102', 'Advanced Physics', 92, 'HD', 2021, 1, None)
(119, '62908341', 'MTH0101', 'Calculus I', 85, 'HD', 2021, 2, None)
(120, '62908341', 'MTH0102', 'Calculus II', 88, 'HD', 2022, 1, None)
(121, '62908341', 'MTH0201', 'Advanced Calculus', 85, 'HD', 2022, 2, None)
(122, '62908341', 'MTH0202', 'Advanced Calculus II', 88, 'HD', 2023, 1, None)
(123, '62908341', 'BIO0101', 'Introduction to Biology', 88, 'HD', 2023, 2, None)
(124, '62908341', 'BIO0102', 'Genetics', 90, 'HD', 2024, 1, None)
(125, '62908341', 'BIO0201', 'Advanced Biology', 85, 'HD', 2024, 2, None)
(126, '62908341', 'BIO0202', 'Advanced Genetics', 88, 'HD', 2025, 1, None)
(127, '62908341', 'CHM0101', 'General Chemistry', 85, 'HD', 2025, 2, None)
(128, '62908341', 'CHM0102', 'Advanced Chemistry', 88, 'HD', 2026, 1, None)
(129, '62908341', 'CHM0201', 'Advanced General Chemistry', 90, 'HD', 2026, 2, None)
(130, '62908341', 'ENG0101', 'English Composition', 85, 'HD', 2027, 1, None)
(131, '62908341', 'ENG0102', 'Literary Analysis', 88, 'HD', 2027, 2, None)