('89140352', 'John', 'Doe', 'john.doe@gmail.com', '0412345678', 'B65', 4, 4, 'Active')
('20785631', 'Jane', 'Smith', 'jane.smith@yahoo.com', '0423456789', 'M75', 3, 2, 'Inactive')
('43521908', 'Michael', 'Johnson', 'michael.johnson@bigpond.com', '0434567890', 'B82', 5, 5, 'Active')
('65289074', 'Emily', 'Brown', 'emily.brown@live.com', '0445678901', 'D94', 2, 1, 'Inactive')
('78209143', 'David', 'Anderson', 'david.anderson@iinet.net.au', '0456789012', 'B47', 3, 3, 'Active')
('90321587', 'Sarah', 'Martinez', 'sarah.martinez@gmail.com', '0467890123', 'M31', 4, 4, 'Active')
('14980235', 'Christopher', 'Taylor', 'christopher.taylor@yahoo.com', '0478901234', 'B58', 3, 2, 'Inactive')
('25874039', 'Jennifer', 'Garcia', 'jennifer.garcia@bigpond.com', '0489012345', 'M12', 4, 3, 'Active')
('35609182', 'Matthew', 'Rodriguez', 'matthew.rodriguez@live.com', '0490123456', 'B24', 5, 5, 'Active')
('46012359', 'Amanda', 'Lopez', 'amanda.lopez@gmail.com', '0401234567', 'D39', 3, 2, 'Inactive')
('57132098', 'Robert', 'Hernandez', 'robert.hernandez@yahoo.com', '0413579246', 'B78', 4, 4, 'Active')
('68259041', 'Laura', 'Gonzalez', 'laura.gonzalez@bigpond.com', '0424681357', 'M83', 3, 2, 'Inactive')
('79408215', 'Daniel', 'Perez', 'daniel.perez@live.com', '0435792468', 'B42', 5, 4, 'Active')
('80317469', 'Melissa', 'Sanchez', 'melissa.sanchez@iinet.net.au', '0446813579', 'M57', 2, 1, 'Inactive')
('90428175', 'Jason', 'Martinez', 'jason.martinez@gmail.com', '0457924680', 'B19', 4, 4, 'Active')
('01263485', 'Maria', 'Young', 'maria.young@yahoo.com', '046035791', 'M26', 3, 2, 'Inactive')
('13429580', 'Kevin', 'Scott', 'kevin.scott@bigpond.com', '0479146802', 'B10', 5, 5, 'Active')
('24908137', 'Jessica', 'Harris', 'jessica.harris@live.com', '0480257913', 'M32', 3, 2, 'Inactive')
('35890714', 'Mark', 'Clark', 'mark.clark@gmail.com', '0491368024', 'B44', 4, 3, 'Active')
('46098123', 'Lauren', 'King', 'lauren.king@yahoo.com', '0402479135', 'M56', 3, 2, 'Inactive')
('58172394', 'Laura', 'King', 'laura.king@gmail.com', '0401357913', 'B44', 4, 3, 'Active')
('62908341', 'Steven', 'Lee', 'steven.lee@yahoo.com', '0424680246', 'M26', 3, 2, 'Inactive')
('74021985', 'Rachel', 'Wright', 'rachel.wright@bigpond.com', '0446802468', 'B65', 4, 3, 'Active')
('80937145', 'Justin', 'Lopez', 'justin.lopez@gmail.com', '0468024680', 'M75', 3, 2, 'Inactive')
('92018573', 'Christina', 'Green', 'christina.green@yahoo.com', '0480246802', 'B82', 5, 4, 'Active')
('03024785', 'Brandon', 'Adams', 'brandon.adams@live.com', '0402468024', 'D94', 2, 1, 'Inactive')
('27849061', 'Megan', 'Baker', 'megan.baker@gmail.com', '0424680246', 'B47', 3, 3, 'Active')
('46987035', 'Eric', 'Rivera', 'eric.rivera@bigpond.com', '0446802468', 'M31', 4, 4, 'Active')
('61847023', 'Amy', 'Allen', 'amy.allen@gmail.com', '0468024680', 'B58', 3, 2, 'Inactive')