Students Table Records:

Student ID: "S001", First Name: "John", Last Name: "Doe", Email: "john.doe@example.com", Mobile: "123-456-7890", Course Code: "C001", Units Attempted: 4, Units Completed: 3, Course Status: "Active"
Student ID: "S002", First Name: "Jane", Last Name: "Smith", Email: "jane.smith@example.com", Mobile: "987-654-3210", Course Code: "C002", Units Attempted: 5, Units Completed: 5, Course Status: "Active"
Student ID: "S003", First Name: "Michael", Last Name: "Johnson", Email: "michael.johnson@example.com", Mobile: "456-789-0123", Course Code: "C001", Units Attempted: 6, Units Completed: 4, Course Status: "Active"
Student ID: "S004", First Name: "Emily", Last Name: "Brown", Email: "emily.brown@example.com", Mobile: "789-012-3456", Course Code: "C003", Units Attempted: 7, Units Completed: 7, Course Status: "Active"
Student ID: "S005", First Name: "David", Last Name: "Martinez", Email: "david.martinez@example.com", Mobile: "234-567-8901", Course Code: "C002", Units Attempted: 8, Units Completed: 6, Course Status: "Active"
Student ID: "S006", First Name: "Sophia", Last Name: "Garcia", Email: "sophia.garcia@example.com", Mobile: "890-123-4567", Course Code: "C004", Units Attempted: 9, Units Completed: 9, Course Status: "Active"
Student ID: "S007", First Name: "James", Last Name: "Lopez", Email: "james.lopez@example.com", Mobile: "345-678-9012", Course Code: "C003", Units Attempted: 10, Units Completed: 8, Course Status: "Active"
Student ID: "S008", First Name: "Olivia", Last Name: "Hernandez", Email: "olivia.hernandez@example.com", Mobile: "012-345-6789", Course Code: "C001", Units Attempted: 11, Units Completed: 10, Course Status: "Active"
Student ID: "S009", First Name: "William", Last Name: "Smith", Email: "william.smith@example.com", Mobile: "901-234-5678", Course Code: "C002", Units Attempted: 12, Units Completed: 11, Course Status: "Active"
Student ID: "S010", First Name: "Amelia", Last Name: "Jones", Email: "amelia.jones@example.com", Mobile: "567-890-1234", Course Code: "C004", Units Attempted: 13, Units Completed: 12, Course Status: "Active"

Course Table Records:

Course Code: "C001", Course Title: "Computer Science", Year Created: 2010, Year Cancelled: NULL, Coordinator Name: "Dr. Smith", Coordinator Email: "dr.smith@example.com", Coordinator Mobile: "123-456-7890"
Course Code: "C002", Course Title: "Engineering", Year Created: 2012, Year Cancelled: NULL, Coordinator Name: "Dr. Johnson", Coordinator Email: "dr.johnson@example.com", Coordinator Mobile: "987-654-3210"
Course Code: "C003", Course Title: "Mathematics", Year Created: 2015, Year Cancelled: NULL, Coordinator Name: "Dr. Brown", Coordinator Email: "dr.brown@example.com", Coordinator Mobile: "789-012-3456"
Course Code: "C004", Course Title: "Business Administration", Year Created: 2018, Year Cancelled: NULL, Coordinator Name: "Dr. Garcia", Coordinator Email: "dr.garcia@example.com", Coordinator Mobile: "890-123-4567"
Course Code: "C005", Course Title: "Physics", Year Created: 2020, Year Cancelled: NULL, Coordinator Name: "Dr. Martinez", Coordinator Email: "dr.martinez@example.com", Coordinator Mobile: "234-567-8901"
Course Code: "C006", Course Title: "Chemistry", Year Created: 2013, Year Cancelled: NULL, Coordinator Name: "Dr. Lopez", Coordinator Email: "dr.lopez@example.com", Coordinator Mobile: "345-678-9012"
Course Code: "C007", Course Title: "Biology", Year Created: 2011, Year Cancelled: NULL, Coordinator Name: "Dr. Hernandez", Coordinator Email: "dr.hernandez@example.com", Coordinator Mobile: "012-345-6789"
Course Code: "C008", Course Title: "History", Year Created: 2014, Year Cancelled: NULL, Coordinator Name: "Dr. Williams", Coordinator Email: "dr.williams@example.com", Coordinator Mobile: "901-234-5678"
Course Code: "C009", Course Title: "English Literature", Year Created: 2016, Year Cancelled: NULL, Coordinator Name: "Dr. Brown", Coordinator Email: "dr.brown@example.com", Coordinator Mobile: "789-012-3456"
Course Code: "C010", Course Title: "Economics", Year Created: 2019, Year Cancelled: NULL, Coordinator Name: "Dr. Johnson", Coordinator Email: "dr.johnson@example.com", Coordinator Mobile: "987-654-3210"

StudentUnit Table Records:

Student ID: "S001", Unit Code: "U001", Unit Title: "Introduction to Programming", Unit Score: 85, Unit Grade: "B", Year Attempted: 2022, Semester Attempted: 1, Note: "Good performance"
Student ID: "S002", Unit Code: "U002", Unit Title: "Database Management", Unit Score: 92, Unit Grade: "A", Year Attempted: 2023, Semester Attempted: 2, Note: "Excellent work"
Student ID: "S003", Unit Code: "U003", Unit Title: "Web Development", Unit Score: 78, Unit Grade: "C", Year Attempted: 2021, Semester Attempted: 1, Note: "Needs improvement"
Student ID: "S004", Unit Code: "U004", Unit Title: "Software Engineering", Unit Score: 88, Unit Grade: "B+", Year Attempted: 2020, Semester Attempted: 2, Note: "Solid performance"
Student ID: "S005", Unit Code: "U005", Unit Title: "Data Structures", Unit Score: 95, Unit Grade: "A+", Year Attempted: 2019, Semester Attempted: 1, Note: "Top performer"
Student ID: "S006", Unit Code: "U006", Unit Title: "Machine Learning", Unit Score: 80, Unit Grade: "B-", Year Attempted: 2022, Semester Attempted: 2, Note: "Satisfactory"
Student ID: "S007", Unit Code: "U007", Unit Title: "Algorithms", Unit Score: 87, Unit Grade: "B+", Year Attempted: 2023, Semester Attempted: 1, Note: "Good progress"
Student ID: "S008", Unit Code: "U008", Unit Title: "Computer Networks", Unit Score: 93, Unit Grade: "A", Year Attempted: 2021, Semester Attempted: 2, Note: "Outstanding performance"
Student ID: "S009", Unit Code: "U009", Unit Title: "Operating Systems", Unit Score: 79, Unit Grade: "C+", Year Attempted: 2020, Semester Attempted: 1, Note: "Average work"
Student ID: "S010", Unit Code: "U010", Unit Title: "Cybersecurity", Unit Score: 85, Unit Grade: "B", Year Attempted: 2019, Semester Attempted: 2, Note: "Steady progress"